def solution(arr1, arr2):
    for i in range(len(arr1)):
        for j in range(len(arr1[i])):
            arr1[i][j] = arr1[i][j] + arr2[i][j]
    return arr1


# 1) 문제 설명

"행렬의 덧셈은 행과 열의 크기가 같은 두 행렬의 같은 행, 같은 열의 값을 서로 더한 결과가 된다. 2개의 행렬 arr1과 arr2를 입력받아, 행렬 덧셈의 결과를 반환하는 함수, solution을 완성해라."

# 2) 제한 사항

"행렬 arr1, arr2의 행과 열의 길이는 500을 넘지 않는다."

# 3) 입출력 예시

"""입출력 예 #1

arr1이 [[1,2], [2,3]]이고 arr2가 [[3,4], [5,6]]이면 [[4,6], [7,9]]가 반환된다.
입출력 예 #2

arr1이 [[1], [2]]이고 arr2가 [[3], [4]]이면 [[4], [5]]가 반환된다."""

# 4). 코드 설명

"""solution 함수에서 arr1과 arr2의 값을 입력 받는다.
해당 위치의 숫자를 가져오기 위해 이중 반복문을 사용한다.
맨 처음 반복문에서는 리스트 안에 있는 리스트의 위치를 찾기 위해 arr1 리스트 전체 크기만큼 반복한다.
반복문 안에 있는 반복문에서는 리스트 안에 있는 리스트의 요소들의 값을 가져오기 위해 len(arr1[i])을 이용해 리스트 안에 리스트 길이만큼 반복한다.
최종적으로 이중 반복문 안에서는 i와 j값을 통해 리스트 안에 있는 리스트의 요소 값들을 하나씩 가져와 더한 후 그 값을 arr1의 기존에 위치하던 요소 값과 대체한다.
그 후 그 값을 반환한다."""

# 문제 출처 : 프로그래머스
