def solution(progresses, speeds):
    answer = []
    while progresses:
        # 하루가 지나고 진도 업데이트
        progresses = [p + s for p, s in zip(progresses, speeds)]

        # 배포 가능한 기능 수 확인
        count = 0
        while progresses and progresses[0] >= 100:
            count += 1
            progresses.pop(0)
            speeds.pop(0)

        if count > 0:
            answer.append(count)

    return answer


# 1) 문제 설명

"""프로그래머스 팀에서는 기능 개선 작업을 수행 중입니다. 각 기능은 진도가 100%일 때 서비스에 반영할 수 있다.
또, 각 기능의 개발속도는 모두 다르기 때문에 뒤에 있는 기능이 앞에 있는 기능보다 먼저 개발될 수 있고, 이때 뒤에 있는 기능은 앞에 있는 기능이 배포될 때 함께 배포된다.
먼저 배포되어야 하는 순서대로 작업의 진도가 적힌 정수 배열 progresses와 각 작업의 개발 속도가 적힌 정수 배열 speeds가 주어질 때 각 배포마다 몇 개의 기능이 배포되는지를 반환하도록 solution 함수를 완성하라.
"""
# 2) 제한 사항

"""작업의 개수(progresses, speeds배열의 길이)는 100개 이하이다.
작업 진도는 100 미만의 자연수이다.
작업 속도는 100 이하의 자연수이다.
배포는 하루에 한 번만 할 수 있으며, 하루의 끝에 이루어진다고 가정한다. 예를 들어 진도율이 95%인 작업의 개발 속도가 하루에 4%라면 배포는 2일 뒤에 이루어진다."""

# 3) 입출력 예시

"""입출력 예 #1

progresses가 [93, 30, 55]이고 speeds가 [1, 30, 5]이면,첫 번째 기능은 93% 완료되어 있고 하루에 1%씩 작업이 가능하므로 7일간 작업 후 배포가 가능하다. 두 번째 기능은 30%가 완료되어 있고 하루에 30%씩 작업이 가능하므로 3일간 작업 후 배포가 가능하다. 하지만 이전 첫 번째 기능이 아직 완성된 상태가 아니기 때문에 첫 번째 기능이 배포되는 7일째 배포된다. 세 번째 기능은 55%가 완료되어 있고 하루에 5%씩 작업이 가능하므로 9일간 작업 후 배포가 가능합니다.따라서 7일째에 2개의 기능, 9일째에 1개의 기능이 배포된다.

입출력 예 #2

progresses가 [95, 90, 99, 99, 80, 99]이고 speeds가 [1, 1, 1, 1, 1, 1]이면, 모든 기능이 하루에 1%씩 작업이 가능하므로, 작업이 끝나기까지 남은 일수는 각각 5일, 10일, 1일, 1일, 20일, 1일이다. 어떤 기능이 먼저 완성되었더라도 앞에 있는 모든 기능이 완성되지 않으면 배포가 불가능하다. 따라서 5일째에 1개의 기능, 10일째에 3개의 기능, 20일째에 2개의 기능이 배포된다."""

# 4) 코드 설명

"""solution 함수에서 progresses, speeds의 값을 입력 받는다.
결과를 저장하기 위해 answer을 빈 리스트로 설정한다.
while문을 통해 progresses가 비어 있지 않을 때까지 반복한다.
while문 안에서는 p와 s 값에 각각 progresses와 speeds의 요소 값을 집어 넣어 더한 값을 progresses에 다시 저장하여 진도를 업데이트 한다.
배포 가능한 수를 찾기 위해 count를 0으로 초기화한다.
while문 안에 있는 while문에서는 progress가 비어 있지 않고 progresses의 첫 번째 요소 값이 100보다 크거나 같을 동안 계속 반복한다.
while문 안에 있는 while문 안에서는 실행이 되면 progresses의 첫 번째 요소 값이 완료가 되었다는 뜻이므로 count 값을 1 증가 시키고 progresses와 speeds의 첫 번째 요소 값을 삭제한다.
while문 안에 있는 while문이 끝나면 만약 count의 값이 0보다 크다면 하나 이상은 배포 되었다는 뜻이므로 answer에 그 값을 추가한다.
모든 while문이 끝나면 answer 값을 반환한다."""

# 문제 출처 : 프로그래머스
