def solution(s):
    s = list(map(int, s.split(" ")))
    answer = str(min(s))+ " " + str(max(s))
    return answer

#1) 문제 설명

'''문자열 s에는 공백으로 구분된 숫자들이 저장되어 있다. str에 나타나는 숫자 중 최소값과 최대값을 찾아 이를 "(최소값) (최대값)"형태의 문자열을 반환하는 함수, solution을 완성하라.
예를들어 s가 "1 2 3 4"라면 "1 4"를 반환하고, "-1 -2 -3 -4"라면 "-4 -1"을 반환하면 된다.'''


#2) 제한 사항

'''s에는 둘 이상의 정수가 공백으로 구분되어 있습니다.'''


#3) 입출력 예시 

'''입출력 예 #1



s가 "1 2 3 4"이면, "1 4"를 반환한다.'''

#4) 코드 설명

'''solution 함수에서 s의 값을 입력 받는다.
s를 split 함수를 이용해서 공백을 기준으로 나누어주고 map 함수를 이용해 각각 정수형으로 바꾼 뒤 list 함수를 이용해 리스트 형태로 바꿔서 다시 s에 저장한다.
answer에는 min 함수와 max 함수를 이용해 리스트 s의 최소 값과 최대 값을 구해서 str함수로 문자열로 바꾸고 공백과 함께 더한다.
그 후 값을 반환한다.'''

#문제 출처 : 프로그래머스