def solution(numbers):
    answer = []

    for number in numbers:
        bin_number = list('0' + bin(number)[2:])  # 이진수 변환
        idx = ''.join(bin_number).rfind('0')  # 가장 오른쪽의 '0' 인덱스 찾기
        bin_number[idx] = '1'  # '0'을 '1'로 변경
        
        if number % 2 == 1:  # 원래 숫자가 홀수인 경우
            bin_number[idx + 1] = '0'  # 다음 비트를 '0'으로 변경
        
        answer.append(int(''.join(bin_number), 2))  # 정수로 변환하여 추가

    return answer




#1) 문제 설명

'''양의 정수 x에 대한 함수 f(x)를 다음과 같이 정의한다.
x보다 크고 x와 비트가 1~2개 다른 수들 중에서 제일 작은 수
예를 들어,
f(2) = 3 이다. 다음 표와 같이 2보다 큰 수들 중에서 비트가 다른 지점이 2개 이하이면서 제일 작은 수가 3이기 때문이다.
수                                              비트                                                                                                    다른 비트의 개수


2	                                            000...0010	
3	                                            000...0011	                                                                                                1

f(7) = 11 입니다. 다음 표와 같이 7보다 큰 수들 중에서 비트가 다른 지점이 2개 이하이면서 제일 작은 수가 11이기 때문이다.
수                                                       비트                                                                                         다른 비트의 개수
7	                                                    000...0111	
8	                                                    000...1000	                                                                                        4
9	                                                    000...1001	                                                                                        3
10	                                                    000...1010	                                                                                        3
11	                                                    000...1011	                                                                                        2
정수들이 담긴 배열 numbers가 매개변수로 주어집니다. numbers의 모든 수들에 대하여 각 수의 f 값을 배열에 차례대로 담아 반환하도록 solution 함수를 완성해라.'''

#2) 제한 사항

'''1 ≤ numbers의 길이 ≤ 100,000
0 ≤ numbers의 모든 수 ≤ 1015'''

#3) 입출력 예시 

'''입출력 예 #1

numbers가 [2,7]이면, 위와 같이 [3,11]이 반환된다.'''

#4) 코드 설명

'''solution 함수에 numbers 값을 입력 받는다.
값을 저장하기 위해 answer를 빈 리스트로 초기화한다.
for문을 통해 numbers 리스트 요소 값을 하나씩 numbers에 집어넣는다.
for문 안에서는 number 값을 bin 함수를 사용해서 2진수로 변환시키고 앞에 0b를 제외한 나머지 부분과 그 앞에 0을 붙여서 리스트 형태로 만들어서 bin_number에 저장한다.
그 후 join함수를 사용하여 bin_number 리스트의 요소 값을 하나로 합치고 rfind 함수를 사용하여 가장 오른쪽의 '0'을 찾아 해당 인덱스를 idx에 저장한다.
bin_number 리스트에 idx 값을 사용하여 해당 인덱스 위치의 값을 0에서 1로 변경한다.
만약 number 값을 2로 나누었을 때 나머지가 1이라면, 즉 number이 홀수라면 bin_number 리스트에 idx 값에 1을 더해서 다음 비트 값을 0으로 변경한다.
그 후 join함수를 이용하여 bin_number의 값을 하나로 합치고 int 함수를 사용하여 그 값을 10진수로 바꿔 answer 리스트에 저장한다.
모든 코드가 끝나면 answer 값을 반환한다.'''

#문제 출처 : 프로그래머스



