# 1) 문제 설명

"""0과 1로 이루어진 어떤 문자열 x에 대한 이진 변환을 다음과 같이 정의한다.
x의 모든 0을 제거한다.
x의 길이를 c라고 하면, x를 "c를 2진법으로 표현한 문자열"로 바꾼다.
예를 들어, x = "0111010"이라면, x에 이진 변환을 가하면 x = "0111010" -> "1111" -> "100" 이 된다.
0과 1로 이루어진 문자열 s가 매개변수로 주어진다. s가 "1"이 될 때까지 계속해서 s에 이진 변환을 가했을 때, 이진 변환의 횟수와 변환 과정에서 제거된 모든 0의 개수를 각각 배열에 담아 반환하도록 solution 함수를 완성해라.
"""

# 2) 제한 사항

"""s의 길이는 1 이상 150,000 이하입니다.
s에는 '1'이 최소 하나 이상 포함되어 있습니다."""


# 3) 입출력 예시


"""입출력 예 #1

"110010101001"이 "1"이 될 때까지 이진 변환을 가하는 과정은 다음과 같다.
회차                           이진 변환 이전                                                                 제거할 0의 개수      0 제거 후 길이        이진 변환 결과

1	                            "110010101001"	                                                                6	                6	                "110"
2	                            "110"	                                                                        1	                2	                "10"
3	                            "10"	                                                                        1	                1	                "1"
3번의 이진 변환을 하는 동안 8개의 0을 제거했으므로, [3,8]을 반환해야 한다.
입출력 예 #2

"01110"이 "1"이 될 때까지 이진 변환을 가하는 과정은 다음과 같다.
회차                                  이진 변환 이전                                         제거할 0의 개수            0 제거 후 길이        이진 변환 결과

1	                                    "01110"	                                                2	                    3	                    "11"
2	                                    "11"	                                                0	                    2	                    "10"
3	                                    "10"	                                                1	                    1	                    "1"
3번의 이진 변환을 하는 동안 3개의 0을 제거했으므로, [3,3]을 반환해야 한다.
입출력 예 #3

"1111111"이 "1"이 될 때까지 이진 변환을 가하는 과정은 다음과 같다.
회차                                이진 변환 이전                                      제거할 0의 개수                0 제거 후 길이         이진 변환 결과

1	                                    "1111111"	                                        0	                        7	                "111"
2	                                    "111"	                                            0	                        3	                "11"
3	                                    "11"	                                            0	                        2	                "10"
4	                                    "10"	                                            1	                        1	                "1"
4번의 이진 변환을 하는 동안 1개의 0을 제거했으므로, [4,1]을 반환해야 한다."""

# 4) 코드 설명

"""solution 함수에서 s의 값을 입력 받는다.
answer을 빈 리스트로 초기화한다.
횟수를 세기 위해 Round의 초기 값으로 0을 준다.
제거한 0의 개수를 세기 위해 zero_count의 초기 값으로 0을 준다.
반복문을 돌리기 위해 a는 초기 값을 0으로 준다.
while문을 통해 a의 값이 1이 아닌 동안에는 아래의 코드를 실행한다.
반복문이 실행될 때마다 Round의 값을 1 추가한다.
zero_count에 s에서 0의 개수를 추가한다.
replace 함수를 이용하여 "0"을 모두 제거하고 그 값을 a에 저장한다.
bin 함수를 이용해 a의 길이 값을 2진수로 변환시키고 b에 저장한다.
s는 b에 3번째 위치부터 끝까지 가져와 저장한다,
반복문이 끝나면 그 때의 Round 값과 zero_count 값을 answer 리스트에 저장한다.
그 후 answer을 반환한다."""

# 문제 출처 : 프로그래머스
