n, m = map(int, input().strip().split(" "))
for i in range(m):
    print("*" * n)


# 1) 문제 설명

"""이 문제에는 표준 입력으로 두 개의 정수 n과 m이 주어진다.
별(*) 문자를 이용해 가로의 길이가 n, 세로의 길이가 m인 직사각형 형태를 출력해라."""

# 2) 제한 사항

"n과 m은 각각 1000 이하인 자연수이다."

# 3) 입출력 예시

"""입출력 예 #1
*****
*****
*****​
n이 5이고 m이 3이면, 이렇게 출력 된다."""

# 4). 코드 설명

"""input 함수를 이용해 값을 입력받고 strip 함수를 이용해 시작과 끝의 공백을 없애주고 split 함수를 이용해 문자 사이의 공백을 기준으로 나누어 map 함수를 이용해 각각 int형으로 두 변수 n과 m에 저장한다.
반복문을 통해 m회 만큼  "*" 문자열에 n을 곱한 값을 반복 출력한다."""

# 문제 출처 : 프로그래머스
